<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skin_item_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_1"
                android:text="测试文本1"
                android:textColor="@color/skin_textColor"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/skin_textColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skin_item_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_2"
                android:text="测试文本2"
                android:textColor="@color/skin_textColor"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/skin_textColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skin_item_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_3"
                android:text="测试文本3"
                android:textColor="@color/skin_textColor"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/skin_textColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skin_item_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_4"
                android:text="测试文本4"
                android:textColor="@color/skin_textColor"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/skin_item_color"
            android:onClick="changeSkinToBlue"
            android:text="换肤(蓝色主题)"
            android:textColor="@color/skin_textColor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/skin_item_color"
            android:onClick="changeSkinToPink"
            android:text="换肤(粉色主题)"
            android:textColor="@color/skin_textColor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/skin_item_color"
            android:onClick="changeSkinToDefault"
            android:text="默认"
            android:textColor="@color/skin_textColor" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/skin_item_color">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv"
            android:text="风景图"
            android:textColor="@color/skin_textColor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_play1"
            android:src="@drawable/icon7" />

        <ImageView
            android:id="@+id/iv_play1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_play2"
            android:src="@drawable/icon6" />

        <ImageView
            android:id="@+id/iv_play2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon5" />
    </RelativeLayout>
</RelativeLayout>